server {
    server_name api-gateway.palvietnam.local;
    location / {
       proxy_pass http://kong:8000;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header Host $host;
       proxy_set_header X-Real-IP $remote_addr;
    }
}